{
  "schematics": {
    "d484d6151ffb445d8caa050538c69336": {
      "name": "PWS",
      "sheets": [
        {
          "name": "PWS",
          "id": 1,
          "uuid": "5e7cfa98b8b440088a7cf32755f46e2f"
        }
      ]
    }
  },
  "pcbs": {
    "0bee3a8b2bb44aed96386105e1b63b9f": "PCB3_1",
    "ca71790c2d2f440bb99f74a6cffed8f7": "PWS2",
    "f15cba295c004eb1a9d9d40784d85969": "PWS1"
  },
  "panels": {},
  "symbols": {
    "9f67d000a83e4761b4d2b50e54b733be": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "74eaec28d742493581ad80de027c443f": {
      "source": "90956136325c479f9f1a428ac43de9eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/数据转换\",\"模数转换芯片ADC\"]",
      "title": "HX711",
      "version": "1672320302",
      "type": 2
    },
    "2c4f2a024c2c458486bfb1e87020ca5b": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1641288671",
      "type": 2
    },
    "7aa3c15fe30d431ba95b36a35e114238": {
      "source": "00ec363059ed4891bc33e98b3cbf8c0e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMAJ5.0A_C908198",
      "version": "1672865234",
      "type": 2
    },
    "93cb58f460014b2a81d0572972a6b6da": {
      "source": "fc8c788e851a43ad887e1defff16252a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM31CR61C476ME44L",
      "version": "1678275639",
      "type": 2
    },
    "6aacbcc0de7e46eca3a20acf822200de": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1680777273",
      "type": 2
    },
    "bf537f61a461469a85efc5b97f03d765": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1680863153",
      "type": 2
    },
    "02103ac317ff41a790e4d15d2a04ed39": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c65c84df9bff49739376df95e07130bd": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "a9c2db3c34934fb8b692a55b70479f10": {
      "source": "12e8b3f8207b4e39acc81b46ea13662c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5010_C9900013362",
      "version": "1667420180",
      "type": 2
    },
    "bcc14876b98449578c3983c0bca76eb9": {
      "source": "a87c947ee04045b3946bc86c500466c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CON5PIN1A2.5MMXHB",
      "version": "1673124509",
      "type": 2
    },
    "81d4b5336b284770ac42095254fe4121": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "73cc141036be438f8ec705f7ef4569b1": {
      "source": "16b27d78ab3740fca791b29568d2d45c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-A2012BK-470H2",
      "version": "1677822923",
      "type": 2
    },
    "b36fff6732634f37b6e4259443d930ee": {
      "source": "b8061b41d27942e9b48be9a8b1ee9f18|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "DG301-5.0-03P-14-00A(H)",
      "version": "1679084103",
      "type": 2
    },
    "55865084ccca41609646771478803e84": {
      "source": "d96a4c172e6841e9b0a7cee7d85d513f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "HOAR0805-1/8W-1KR-0.01%-TCR10",
      "version": "1673041506",
      "type": 2
    },
    "25c4e76b23e74347b4e8e0a8b1fefa89": {
      "source": "fe809ce8a3c04ce2acc7074eb2fed057|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"IC插座\"]",
      "title": "X5621FV-2X05-C30D1520",
      "version": "1673027409",
      "type": 2
    },
    "0b0c28819eb74f62830185edfe4ecc38": {
      "source": "511b315a2d834a43bdbdbcb7b287113c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm DIP IC SOCKET 16P,kin，，7.62，，PBT V0,,",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"IC插座\"]",
      "title": "DS1009-16AT1NX-0A2",
      "version": "1679550089",
      "type": 2
    },
    "7e2b9bb1484341b186aa58d883c50bfe": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1672854929",
      "type": 2
    },
    "a9ef1fc9da944576ad6d2c2b377e6303": {
      "source": "e72c8f693a1c421a831918eb9fefd065|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-05P",
      "version": "1673102711",
      "type": 2
    },
    "f8d7f37e3cf347588afc6114570b82c6": {
      "source": "8f0853baf0564a33bcf4c02aff415046|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1x6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x6",
      "version": "1672296603",
      "type": 2
    },
    "7d77ead68d4246fda14f9c55697c8bf8": {
      "source": "9668f6a959924744b884c02ae8c01737|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "RE-H042TD-1190 (LF)(SN)",
      "version": "1673341241",
      "type": 2
    },
    "34942ce3590f4865839c386e2b618158": {
      "source": "fdd09a9d4f0c4d879c9faef259950eac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ200V-11-04P",
      "version": "1672813806",
      "type": 2
    },
    "892b293263c94252b9edde411d33d9d6": {
      "source": "cbe55fb79f4c4633a0ef7a57b23df849|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "PCM12SMTR",
      "version": "1672719304",
      "type": 2
    },
    "094dd3db22384d56acbf0123f8335d4b": {
      "source": "5327bf105beb426d9b7305530b5dcf62|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-3215UGK-520D",
      "version": "1672480503",
      "type": 2
    },
    "badf2f787b594e2191a9d19973fb57d3": {
      "source": "d42d3edbcbbb4773ab7136d9507500ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "19-213/R6C-AN1P2/3T",
      "version": "1672598403",
      "type": 2
    },
    "21b429ee0d664b32859070279a3d6e9b": {
      "source": "9bd66ad65ba840f3b84b23cc0670ac53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"栅栏式接线端子\"]",
      "title": "DBT10-7.62-4P",
      "version": "1673296448",
      "type": 2
    },
    "505fe23f20ec4cc48ff9359860b7a923": {
      "source": "c2e9fb00dbcd41ff98735574fe9a8036|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "DB125-2.54-4P-GN",
      "version": "1675716704",
      "type": 2
    },
    "bb21ed6a930349048ba24b4330022752": {
      "source": "319f0faca8f147fe89a77df935810be8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "DB125-2.54-3P-GN",
      "version": "1672989303",
      "type": 2
    },
    "f9674612599f40a3bf2323c7a8d754da": {
      "source": "49adbfc182c7449ea2599ed0a40c1192|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "DB125-2.54-2P-GN",
      "version": "1678813440",
      "type": 2
    },
    "c5edc913818c4289850e02b6a88749e0": {
      "source": "0a714aacf2ef40d6b515461b004ad926|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x4",
      "version": "1672571704",
      "type": 2
    },
    "09b2910d73cb46e1b88984042a14b643": {
      "source": "c6befb76419f4d82bcc349d46c888482|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ERJPB6B1001V",
      "version": "1673216107",
      "type": 2
    },
    "2280b31e5a954fafbcf7d8a517592b35": {
      "source": "6950805417d743599c3d890dbca85c2b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ERA2AEB102X",
      "version": "1673127614",
      "type": 2
    },
    "c8e6f375c61949ce8a1014c51ab986e5": {
      "source": "1d0656333fc54db5be6e55b1239a7a14|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"顶针/铜棒/测试环\"]",
      "title": "5006_C2906764",
      "version": "1673037308",
      "type": 2
    },
    "bf17f273ddda400894f49712c17e066b": {
      "source": "f7ae7c2d52c54ddc9a4d7430798e009d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "YTSPS-22E58L",
      "version": "1672859115",
      "type": 2
    },
    "0f99d5b0994f4822b3fe72e7cf0aa51f": {
      "source": "73a69a8425a44fd3a7f252c369957c52|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "K8-1112D-L2",
      "version": "1673313009",
      "type": 2
    },
    "f69cd17f6e844032b7fd8b7fc666af09": {
      "source": "4fdc817979e14c9bbc4330a53d40437a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "YTSPS-22E70L",
      "version": "1672859421",
      "type": 2
    },
    "6453c7fcc000475892a3363d1c447eef": {
      "source": "212cd5df2d384de7bdab700cf63bb7bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "YTSPS-22E85L1",
      "version": "1672859413",
      "type": 2
    },
    "3a333637eb66406594614065312c52ee": {
      "source": "5d674c95b7574766a3b75630d45d52f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "PS-5850A-6PL",
      "version": "1672845916",
      "type": 2
    },
    "5c7b711508d14e63a79f01ee9dc76e6a": {
      "source": "c3ec3fb4d5a84734a8915119068f88eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "PB12E06317",
      "version": "1676359804",
      "type": 2
    },
    "ca518ac5627b4bd1af398064660f4546": {
      "source": "4c7690e7f643447589deda4fbd6bddd9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SK12D07VG4",
      "version": "1673259314",
      "type": 2
    },
    "8ccde062faaf4a82b4a92aed5591c108": {
      "source": "7070e4aa18044e97a1a30bc39e00ec97|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM31CC80J476KE01L",
      "version": "1672840811",
      "type": 2
    }
  },
  "footprints": {
    "b66d72eb1cad457b8313dc085b130538": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "dc45f6b1be774ed2ab7bf758347cb431": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9d94d6806ee8478e9b8cc29cf3993424": {
      "title": "SMA_L4.3-W2.6-LS5.0-RD",
      "source": "f869598837964c68b58735f83bd7a46b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649914480",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "002acc35ed0747bb9baa482d7cac3927": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "5e6fb032a3f041cfbf70f16cb133b324": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8b0c0215b093464a9cc95fccaa4fd23c": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "bd137ce63d684256a29a2f27af19f807": {
      "title": "TESTPOINT-TH_BD3.2",
      "source": "b8e01c277735450eb6f34e65585c4171|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650011639",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TESTPOINT-TH\"]"
    },
    "0b4776a86ee143a99e710810169a6e9a": {
      "title": "CONN-SMD_CON5PIN1A2.5MMXHB",
      "source": "d1c0013e05094a74a7ac176f52916fb8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640590243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "233c6baaa99545ba89b6893c4948c270": {
      "title": "LED0805-RD",
      "source": "81db00a85caf48f6858b0951fa16bbba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676275230",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "bce040cead1242e7ad74b7ed59c51acf": {
      "title": "CONN-TH_DEGSON_DG301-5.0-03P",
      "source": "62c1d2561bce4fec891610e2fb878b41|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680417938",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "699b37d2350d4445843d67b2d2f8799f": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4b35505e4fe64503864ea5de489afa93": {
      "title": "DIP-10_L12.7-W10.1-P2.54-LS7.62-BL",
      "source": "c63613d6d053423c8f32babb2a525d50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640402991",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-10\"]"
    },
    "3efed773ad7e4eccb46a0a79cffaa412": {
      "title": "DIP-16_L19.8-W6.5-P2.54-LS7.6-BL",
      "source": "a4c5047c1bb04ef5b7907fbb2551b4be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678969479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "6a01a0e7089d4cd380e5450b88b4ae24": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "2edea57f634149ceb8683745f6f911d8": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "5674daca25334cc8852b80aa853eefb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665381245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "be09ca326c444370bc6b61a0c46f4cdf": {
      "title": "HDR-TH_6P-P2.54-V-M-1",
      "source": "4ae36c3264894f4ba8d89c65206a7e09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639727098",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "271e853cea7e45599f5a55807fd59698": {
      "title": "HDR-TH_4P-P2.54-V_RE-H042TD-1190",
      "source": "f635a44bd383452eab94a427489dbffc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607329821",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5005ecc835124565ae2c540751bee58b": {
      "title": "HDR-TH_4P-P2.00-V-M",
      "source": "aa69222898d14de5aaae4590bd9b113f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636963095",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4e86b121e6d84f1d9e15a07805cb608c": {
      "title": "SW-SMD_PCM12SMTR",
      "source": "c4e0aa1e1376448bbb03261953bf6133|0819f05c4eef4c71ace90d822a990e87",
      "version": "1627457600",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "a188f5b53e6d4f9fa218aa6e009671ce": {
      "title": "LED1206-RD",
      "source": "0ae4f48ea85547c7bddcf27c477fd1b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672711114",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "7400bf27205e4386bd53933932cbae7a": {
      "title": "LED0603-R-RD_RED",
      "source": "4c8396db0cd94d7db77f46f95fbcc9f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404143",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "17c5b3cbd7594371a98fcc76c304fb05": {
      "title": "CONN-TH_DBT10-7.62-4P",
      "source": "9cf2b52e03844733bf6d03167ce6caff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1589538454",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "d6c607e91bfb4d06ad0012e67233a928": {
      "title": "CONN-TH_DB125-2.54-4P-GN",
      "source": "163156fc8141411a991aa3a41971edc5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631933408",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "9bf017da439944838298820820c96b65": {
      "title": "CONN-TH_DB125-2.54-3P-GN",
      "source": "adbd6bfef0c3452db7973f6b82f23b07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631933408",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "7f97117966ba4a389c444b636ceee410": {
      "title": "CONN-TH_DB125-2.54-2P-GN",
      "source": "631e7daff9cf44b2ba2d46dfccda795e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657068685",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "6fd7b0dde5b64e3bbd4efa384a89e51c": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "1846c45413c0498aabaa2e19e372e244": {
      "title": "TH_BD3.2-D2.0",
      "source": "935979e34cdc435f8e02769391f1eb66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664343160",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TH\"]"
    },
    "a1e349c5fbef4104b3e38562638eda13": {
      "title": "SW-TH_YTSPS-22E58L",
      "source": "33f0b9827eb34db0a7c9d512fc07883f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656584730",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "d09773c083b4464db2d9c6cb9f0a821a": {
      "title": "SW-TH_K8-1112D",
      "source": "a0157a44bbec4ef690739998e88394f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619416078",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "99a64e7aa0d84f0dbe50b660b365ce2b": {
      "title": "SW-TH_YTSPS-22E70L",
      "source": "25176de417b149398b2a14f38a9b7b0b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664175191",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "55203a8b8dbd4cd6a152aebdd314af4d": {
      "title": "SW-TH_YTSPS-22E85L1",
      "source": "7e96ba367c8f4d5da529294130efb31a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667211492",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "d64c07574d3645aeb6ffd6d18c200723": {
      "title": "SW-TH_6P-L5.8-W5.8-P2.00-LS4.5-BL",
      "source": "94a0a04fe1de4ab3a0f05594d2ff4109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652261751",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "5347473da81148d78ea9ca6e47bf68c1": {
      "title": "SW-TH_SK12D07VG4",
      "source": "e1287fff9c8b41d3ace3445e0a4bdf52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664267897",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    }
  },
  "devices": {
    "1d4fb3862bba46bbaa19646bb211a3cb": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "9f67d000a83e4761b4d2b50e54b733be",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "895b77d04048469c941197035d0bf075": {
      "title": "HX711",
      "attributes": {
        "LCSC Part Name": "HX711",
        "Supplier Part": "C43656",
        "Manufacturer": "AVIA(海芯科技)",
        "Manufacturer Part": "HX711",
        "Supplier Footprint": "SOP-16_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201105/C43656_14FD91CAE53E7DB415D03EABCB162D83.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74eaec28d742493581ad80de027c443f",
        "Designator": "U?",
        "Footprint": "b66d72eb1cad457b8313dc085b130538",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Data Interface": "-",
        "Voltage - Supply": "2.6V~5.5V",
        "Input Type": "Differential",
        "Reference Type": "-",
        "Number of Inputs": "2",
        "Sampling Rate (Per Second)": "10,80",
        "Number of Bits": "24",
        "Name": "={Manufacturer Part}",
        "Description": "输入类型:Differential;输入数:2;采样率（sps）:10,80;A/D 位数:24;"
      },
      "description": "输入类型:Differential;输入数:2;采样率（sps）:10,80;A/D 位数:24;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190620/FCE048ED8AF1D1F387D82E922B3D3F51.jpg"
      ],
      "source": "aa352269cd444b9199c677b2a051e4fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138007",
      "custom_tags": "[\"ADC/DAC/数据转换\",\"模数转换芯片ADC\"]"
    },
    "98b9f6420f4a45d7aadea3f4e55312b5": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1%",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c4f2a024c2c458486bfb1e87020ca5b",
        "Designator": "R?",
        "Footprint": "dc45f6b1be774ed2ab7bf758347cb431",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190224/F0B964A0ECF712B10768A9921FD33F69.jpg"
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "84b26f6f62d84aa58f86eb9dca596468": {
      "title": "SMAJ5.0A_C908198",
      "attributes": {
        "LCSC Part Name": "单向 Vrwm:5V",
        "Supplier Part": "C908198",
        "Manufacturer": "FUXINSEMI(富芯森美)",
        "Manufacturer Part": "SMAJ5.0A",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201023/C908195_37902766E86D5E1EA357B63C628FE5CE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7aa3c15fe30d431ba95b36a35e114238",
        "Designator": "D?",
        "Footprint": "9d94d6806ee8478e9b8cc29cf3993424",
        "3D Model": "c736cb3ca85a4ea9900370751beed405",
        "3D Model Title": "SMA_L4.4-W2.8-H2.1-LS5.4",
        "3D Model Transform": "204.724,110.236,0,180,0,0,-0.004,-0.001,0",
        "Polarity": "单向",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Breakdown Voltage (Min)": "6.4V",
        "Breakdown Voltage (Max)": "7V",
        "Reverse Leakage Current (Ir)": "800μA",
        "Peak Pulse Current (Ipp)@10/1000μs": "43.5A",
        "Maximum Clamping Voltage": "9.2V",
        "Name": "={Manufacturer Part}",
        "Description": "极性:单向;反向截止电压(Vrwm):5V;击穿电压(最小值):6.4V;击穿电压(最大值):7V;反向漏电流(Ir):800μA;峰值脉冲电流(Ipp)@10/1000μs:43.5A;最大钳位电压:9.2V;"
      },
      "description": "极性:单向;反向截止电压(Vrwm):5V;击穿电压(最小值):6.4V;击穿电压(最大值):7V;反向漏电流(Ir):800μA;峰值脉冲电流(Ipp)@10/1000μs:43.5A;最大钳位电压:9.2V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201120/9029ECF88F9A9B6CE903696DAF6820F5.jpg"
      ],
      "source": "265a69634abc4532afb3ef0f8b0113de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743664",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "b8bfc28bc3c34bf49948acb1b359efe6": {
      "title": "GRM31CR61C476ME44L",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 16V",
        "Supplier Part": "C385047",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM31CR61C476ME44L",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190520/C385047_976DAB2B198F62C3FC0888BB9E7F2E96.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "93cb58f460014b2a81d0572972a6b6da",
        "Designator": "C?",
        "Footprint": "002acc35ed0747bb9baa482d7cac3927",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±20%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1C2B8F78E20BDA5D5BDDF0C0F1E1AD65.jpg"
      ],
      "source": "6314b01aeace430398ddf0838b002c7e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "571042c37bbc48aab6e63963455d5e5f": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6aacbcc0de7e46eca3a20acf822200de",
        "Designator": "C?",
        "Footprint": "5e6fb032a3f041cfbf70f16cb133b324",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "319f5ee757644a008d5fa3b5a1ed7b49": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "正 Vout=3.3V 1A 72dB@(120Hz)",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf537f61a461469a85efc5b97f03d765",
        "Designator": "U?",
        "Footprint": "8b0c0215b093464a9cc95fccaa4fd23c",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(800mA)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:-;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:-;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "0181c0b55edb4ffb9546667c84df77c4": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "02103ac317ff41a790e4d15d2a04ed39",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "2c1687c124e8444983c6fbf5a8c2e268": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c65c84df9bff49739376df95e07130bd"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "92e74cb314db401d88fa50973a96feae": {
      "title": "5010",
      "attributes": {
        "LCSC Part Name": "5010",
        "Supplier Part": "C9900013362",
        "Manufacturer": "",
        "Manufacturer Part": "5010",
        "Supplier Footprint": "Keystone5010",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a9c2db3c34934fb8b692a55b70479f10",
        "Designator": "U?",
        "Footprint": "bd137ce63d684256a29a2f27af19f807",
        "3D Model": "6bb19dcb8ff8413ea73fe7a5b79be1e3",
        "3D Model Title": "TESTPOINT-TH_BD3.2",
        "3D Model Transform": "125.984,125.84132,0,0,0,0,0,0,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "145adce2c145441f91d9720ad6cc1ddc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831226",
      "custom_tags": "[]"
    },
    "b8f676dd20704f848b9dfd47a80f99a8": {
      "title": "CON5PIN1A2.5MMXHB立插贴片带卡勾",
      "attributes": {
        "LCSC Part Name": "CON5PIN1A2.5MMXHB立插贴片带卡勾",
        "Supplier Part": "C9900004609",
        "Manufacturer": "",
        "Manufacturer Part": "CON5PIN1A2.5MMXHB立插贴片带卡勾",
        "Supplier Footprint": "XHB-05AB",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bcc14876b98449578c3983c0bca76eb9",
        "Designator": "U?",
        "Footprint": "0b4776a86ee143a99e710810169a6e9a",
        "3D Model": "5f789c7293de4c1abdcd9a91bb821719",
        "3D Model Title": "CONN-SMD_CON5PIN1A2.5MMXHB",
        "3D Model Transform": "688.975,350.393,0,0,0,0,-0.004,-15.746,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ff73e62f46374c699583e44a7efe4b16|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896338",
      "custom_tags": "[]"
    },
    "f007ed473ec449e7b1aafe2c40e1fe8c": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "81d4b5336b284770ac42095254fe4121",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "cb878a3255d44223ae5384e3f3a46dda": {
      "title": "NCD0805B2",
      "attributes": {
        "LCSC Part Name": "蓝色 0805 贴片LED",
        "Supplier Part": "C84259",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805B2",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84259_E5AC6865415989C4C2C2831134BA3A23.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73cc141036be438f8ec705f7ef4569b1",
        "Designator": "LED?",
        "Footprint": "233c6baaa99545ba89b6893c4948c270",
        "3D Model": "b1c5ed7a4f6e46d3bc6f6cc7c20f3fea",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "蓝色",
        "Luminous Intensity (IF=20mA)": "20~55mcd@2mA",
        "Dominant Wavelength / Coordinate rank": "468~478nm",
        "Name": "={Manufacturer Part}",
        "Description": "照明颜色:蓝色;主波长/色坐标:468~478nm;"
      },
      "description": "照明颜色:蓝色;主波长/色坐标:468~478nm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/126179AF1B95496EE75E3F3E039CCF85.jpg"
      ],
      "source": "4c62a18369824ff098607b3ac17acbac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680489211",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "3f7c9ab8d4514632a98e66725d05dda5": {
      "title": "DG301-5.0-03P-14-00A(H)",
      "attributes": {
        "LCSC Part Name": "DG301-5.0-03P-14-00A(H)",
        "Supplier Part": "C5128811",
        "Manufacturer": "DEGSON（高正/高松）",
        "Manufacturer Part": "DG301-5.0-03P-14-00A(H)",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220616/FBEDEC35C713F5559304A8F5E5617E2B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b36fff6732634f37b6e4259443d930ee",
        "Designator": "U?",
        "Footprint": "bce040cead1242e7ad74b7ed59c51acf",
        "Name": "={Manufacturer Part}",
        "Description": "5.0mm 排数：1，每排P数：3 直针"
      },
      "description": "5.0mm 排数：1，每排P数：3 直针",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/B082E3ED55BF2BF39369DE3A2C1F310A.jpg"
      ],
      "source": "78f6a82f3dd046d89fc5c90e2466fc50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679084402",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "539e79cb4bc6415495c9091d919a3a14": {
      "title": "HoAR0805-1/8W-1KR-0.01%-TCR10",
      "attributes": {
        "LCSC Part Name": "1kΩ ±0.01% 125mW",
        "Supplier Part": "C2912589",
        "Manufacturer": "Milliohm(毫欧)",
        "Manufacturer Part": "HoAR0805-1/8W-1KR-0.01%-TCR10",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211109/80E8454F2972BA066150A8F7FC6D6E27.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55865084ccca41609646771478803e84",
        "Designator": "R?",
        "Footprint": "699b37d2350d4445843d67b2d2f8799f",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "陶瓷电阻",
        "Value": "1kΩ",
        "Tolerance": "±0.01%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±10ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:陶瓷电阻;阻值:1kΩ;精度:±0.01%;功率:125mW;温度系数:±10ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:陶瓷电阻;阻值:1kΩ;精度:±0.01%;功率:125mW;温度系数:±10ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/35443021F460CCF31E3854983B458B01.jpg"
      ],
      "source": "15c6cf38dc8746d3bb7670c7fbc08ef2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397257",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "6f0f1b1273b54bc8b879489f3e56af44": {
      "title": "X5621FV-2x05-C30D1520",
      "attributes": {
        "LCSC Part Name": "间距2.54mm P数:10 圆孔",
        "Supplier Part": "C2937280",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X5621FV-2x05-C30D1520",
        "Supplier Footprint": "DIP-10",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211224/DB3881093391E1A3F5A07A5D8A7C7E48.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "25c4e76b23e74347b4e8e0a8b1fefa89",
        "Designator": "SK?",
        "Footprint": "4b35505e4fe64503864ea5de489afa93",
        "IC Type": "DIP",
        "Pitch": "2.54mm",
        "Number of Positions": "10",
        "Row Spacing": "7.62mm",
        "Circular Holes/Square Holes": "圆孔",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "适用IC封装类型:DIP;间距:2.54mm;总针脚数:10;行距:7.62mm;圆孔/方孔:圆孔;工作温度范围:-40℃~+105℃;"
      },
      "description": "适用IC封装类型:DIP;间距:2.54mm;总针脚数:10;行距:7.62mm;圆孔/方孔:圆孔;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/D6D6DF857EF6A2D8CB0AF1A1A7DF6F87.jpg"
      ],
      "source": "dc11863355924a5492264f949abe26c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896340",
      "custom_tags": "[\"连接器\",\"IC插座\"]"
    },
    "92d92f3dc3fe40e6a3a6996ec39990fb": {
      "title": "DS1009-16AT1NX-0A2",
      "attributes": {
        "LCSC Part Name": "2.54mm DIP IC SOCKET 16P,不打kin脚，端子镀锡，7.62宽，无杠，PBT V0料,管装胶钉,一装二",
        "Supplier Part": "C72115",
        "Manufacturer": "CONNFLY",
        "Manufacturer Part": "DS1009-16AT1NX-0A2",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160429/1461922462368.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0b0c28819eb74f62830185edfe4ecc38",
        "Designator": "U?",
        "Footprint": "3efed773ad7e4eccb46a0a79cffaa412",
        "3D Model": "1d8537d07c784a01867ee00a159e9dcc",
        "3D Model Title": "DIP-16_L20.0-W6.4-H3.5-LS7.62-P2.54",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,-0.003,0.001,-118.11",
        "Type": "DIP",
        "Pitch": "2.54mm",
        "Number of Positions": "16",
        "Row Spacing": "7.62mm",
        "Contact Plating": "锡",
        "Name": "={Manufacturer Part}",
        "Description": "类型:DIP;间距:2.54mm;总针脚数:16;行距:7.62mm;触头镀层:锡;"
      },
      "description": "类型:DIP;间距:2.54mm;总针脚数:16;行距:7.62mm;触头镀层:锡;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190605/BD3C2273AF7BB22FEE339CC028E9F902.jpg"
      ],
      "source": "43f35c7ac1f7496bb204bf7d4cdfe335|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680489184",
      "custom_tags": "[\"连接器\",\"IC插座\"]"
    },
    "0318220b3ce94fc09238d9e78d24304f": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7e2b9bb1484341b186aa58d883c50bfe",
        "Designator": "H?",
        "Footprint": "6a01a0e7089d4cd380e5450b88b4ae24",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210205/A58D248AB7CDBCB6B91801AEABC34C22.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "56578c08c38c433593207076f4646e78": {
      "title": "PZ254V-11-05P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x5P 直插 方针",
        "Supplier Part": "C492404",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-05P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492404_E51533260F8710EFF5D4617281164C1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a9ef1fc9da944576ad6d2c2b377e6303",
        "Designator": "H?",
        "Footprint": "2edea57f634149ceb8683745f6f911d8",
        "3D Model": "47d466e4a34f4fc5bc626cf773a24dd5",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "5",
        "Pitch": "2.54mm",
        "Pin Structure": "1x5P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:5;间距:2.54mm;插针结构:1x5P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:5;间距:2.54mm;插针结构:1x5P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0C8A96BC5F833EDC27AAD87111141FA6.jpg"
      ],
      "source": "a39f9c9126e24625a6e7edb3fdff00c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093834",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "8865f310f22a45dd82f0b5ea00818407": {
      "title": "2.54-1x6P直针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x6P 直插 方针",
        "Supplier Part": "C37208",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1x6P直针",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707558014.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f8d7f37e3cf347588afc6114570b82c6",
        "Designator": "H?",
        "Footprint": "be09ca326c444370bc6b61a0c46f4cdf",
        "3D Model": "60739dffc9b04830a286435b0fefbd4a",
        "3D Model Title": "HDR2.54-M-LI-1X6P",
        "3D Model Transform": "599.999,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "6",
        "Pitch": "2.54mm",
        "Pin Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:6;间距:2.54mm;插针结构:1x6P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:6;间距:2.54mm;插针结构:1x6P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190522/40B60F0B13D798A5126403DF68C5116F.jpg"
      ],
      "source": "60e4464e368e4207ac74a6e966547218|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803780",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "db74d680be174b0596c3b58f4204a51a": {
      "title": "RE-H042TD-1190(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插",
        "Supplier Part": "C160334",
        "Manufacturer": "JST",
        "Manufacturer Part": "RE-H042TD-1190(LF)(SN)",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180420/C160334_6B88A6EA6BFB8B2BA3C08060128C528B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d77ead68d4246fda14f9c55697c8bf8",
        "Designator": "CN?",
        "Footprint": "271e853cea7e45599f5a55807fd59698",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-55℃~+125℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-55℃~+125℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-55℃~+125℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/8C214255F22956FB7E95ADB533AD4678.jpg"
      ],
      "source": "fa5f87d8dc1a44a48831eeaddaaf2feb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805123",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "2316f7e2cc714d5c99972f5cdfd85abf": {
      "title": "PZ200V-11-04P",
      "attributes": {
        "LCSC Part Name": "2mm 1x4P 直插 方针",
        "Supplier Part": "C541858",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ200V-11-04P",
        "Supplier Footprint": "直插,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200518/C541858_7610F54454E936EFCDE06B655DF7C837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "34942ce3590f4865839c386e2b618158",
        "Designator": "H?",
        "Footprint": "5005ecc835124565ae2c540751bee58b",
        "3D Model": "951c01626b194dc4b1ce9a294ce0ccd7",
        "3D Model Title": "HDR-TH_4P-P2.00-M-LI-1X4P",
        "3D Model Transform": "314.96,78.74,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4",
        "Pitch": "2mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "3.9mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2.8mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4;间距:2mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4;间距:2mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200526/EEA9938FDD20CDF37B164A7B2B2C8131.jpg"
      ],
      "source": "3123535ffed24935a7d6631bcb6ee95c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803925",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "2743ccc84c4c4a2d994c19f28094caaa": {
      "title": "PCM12SMTR",
      "attributes": {
        "LCSC Part Name": "滑动开关 Slide Switch",
        "Supplier Part": "C221841",
        "Manufacturer": "C&K",
        "Manufacturer Part": "PCM12SMTR",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191010/C221841_0F1F9655E4FAFC7748E4E0C6F38AE098.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "892b293263c94252b9edde411d33d9d6",
        "Designator": "SW?",
        "Footprint": "4e86b121e6d84f1d9e15a07805cb608c",
        "3D Model": "5be18fb6548143debd65f3889439b634",
        "3D Model Title": "SW-SMD_PCM12SMTR",
        "3D Model Transform": "303.99939,191.99962,0,0,0,0,0.002,-25.548,-19.685",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/3959781945AAE4FEBAD1764B4712E4F2.jpg"
      ],
      "source": "5436c2b530f445249150f9a02139545c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188712",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "fbb56b8f7d604704a04fcd34bb03bf72": {
      "title": "NCD1206G1",
      "attributes": {
        "LCSC Part Name": "翠绿 1206 贴片LED",
        "Supplier Part": "C99881",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD1206G1",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C99881_D2C63A8019985C67A0B4713A4EEE83C4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "094dd3db22384d56acbf0123f8335d4b",
        "Designator": "LED?",
        "Footprint": "a188f5b53e6d4f9fa218aa6e009671ce",
        "3D Model": "25c52fe4797543dba3be0628b2a2389b",
        "3D Model Title": "LED1206-RD",
        "3D Model Transform": "118.18874,59.4487,0,0,0,0,0,0,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "翠绿",
        "Correlated Color Temperature - CCT(K)": "-",
        "Luminous Intensity (IF=20mA)": "500~1080mcd",
        "Luminous Flux/Radiant Flux": "-",
        "Dominant Wavelength / Coordinate rank": "525~530nm",
        "Name": "={Manufacturer Part}",
        "Description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:525~530nm;"
      },
      "description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:525~530nm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/59E258482862544A0E901FE8FFD78376.jpg"
      ],
      "source": "abb71e4954af41c9bc7753d45870b74e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656965116",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "71fd64793050460eaf8914483be34407": {
      "title": "19-213/R6C-AN1P2/3T",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C128250",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "19-213/R6C-AN1P2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181026/C128250_22045EC1E943F46201C97BEFB1F7F758.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "badf2f787b594e2191a9d19973fb57d3",
        "Designator": "LED?",
        "Footprint": "7400bf27205e4386bd53933932cbae7a",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/513130636678D030A0837405B812F11E.jpg"
      ],
      "source": "963960c2a2f4460188d767f699f3aa63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657124408",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "5fe97c600a7248d6b75fec44d25f8279": {
      "title": "DBT10-7.62-4P-GN-P",
      "attributes": {
        "LCSC Part Name": "7.62mm 每排P数:4 排数:1 直针 边脚",
        "Supplier Part": "C424698",
        "Manufacturer": "DIBO(地博电气)",
        "Manufacturer Part": "DBT10-7.62-4P-GN-P",
        "Supplier Footprint": "直插,P=7.62mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220829/142E7C35D23BAF4CB2C2C2859B028F1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21b429ee0d664b32859070279a3d6e9b",
        "Designator": "U?",
        "Footprint": "17c5b3cbd7594371a98fcc76c304fb05",
        "3D Model": "1d2b77d4cf214f9ab09439e281b7d9ba",
        "3D Model Title": "CONN-TH_WJ7.62-LI-4P-DBT10",
        "3D Model Transform": "1227.55664,488.188,0,0,0,0,-19.685,-145.669,-137.795",
        "Barrier Type": "两面",
        "Pitch": "7.62mm",
        "Number of PINs Per Row": "4",
        "Number of Rows": "1",
        "Mounting Style": "直针",
        "Pin Location": "边脚",
        "Current Rating (Max)": "24A",
        "Voltage Rating (Max)": "450V",
        "Wire Gauge - AWG": "14~22",
        "Wire Gauge - mm?": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "隔板类型:两面;间距:7.62mm;每排PIN数:4;排数:1;安装方式:直针;引脚位置:边脚;额定电流:24A;额定电压:450V;线规 - AWG:14~22;线规 - mm?:-;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "隔板类型:两面;间距:7.62mm;每排PIN数:4;排数:1;安装方式:直针;引脚位置:边脚;额定电流:24A;额定电压:450V;线规 - AWG:14~22;线规 - mm?:-;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190910/36A1981E45E7736FD1AB067A21F686C0.jpg"
      ],
      "source": "a735dd8ca9c443d78b9debb33dd25f29|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656619572",
      "custom_tags": "[\"连接器\",\"栅栏式接线端子\"]"
    },
    "1ef3740d950340868f548ecd2296a93f": {
      "title": "DB125-2.54-4P-GN-S",
      "attributes": {
        "LCSC Part Name": "2.54mm 排数:1 每排P数:4 直针",
        "Supplier Part": "C918122",
        "Manufacturer": "DIBO(地博电气)",
        "Manufacturer Part": "DB125-2.54-4P-GN-S",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230106/BCD3A0BE1EB95DC3E813F1745F022035.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "505fe23f20ec4cc48ff9359860b7a923",
        "Designator": "U?",
        "Footprint": "d6c607e91bfb4d06ad0012e67233a928",
        "3D Model": "a25fd941112a4b9bb05074f79c59e6b8",
        "3D Model Title": "CONN-TH_DB125-2.54-4P-GN",
        "3D Model Transform": "399.999,246.8499,0,0,0,0,0,-0.591,-137.795",
        "Pitch": "2.54mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Mounting Style": "直针",
        "Current Rating (Max)": "8A",
        "Voltage Rating (Max)": "130V",
        "Wire Gauge - AWG": "18~26",
        "Wire Gauge - mm2": "0.5~1",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;排数:1;每排PIN数:4;安装方式:直针;额定电流:8A;额定电压:130V;线规 - AWG:18~26;线规 - mm2:0.5~1;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:2.54mm;排数:1;每排PIN数:4;安装方式:直针;额定电流:8A;额定电压:130V;线规 - AWG:18~26;线规 - mm2:0.5~1;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/FA2115B1BB403A966DA5E534DB6215FB.jpg"
      ],
      "source": "71adcf34f8444faf935440339cfc438f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805253",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "e97290b8d3df4d5c80477f9e3ee2e42a": {
      "title": "DB125-2.54-3P-GN-S",
      "attributes": {
        "LCSC Part Name": "2.54mm 排数:1 每排P数:3 直针",
        "Supplier Part": "C918121",
        "Manufacturer": "DIBO(地博电气)",
        "Manufacturer Part": "DB125-2.54-3P-GN-S",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230106/BCD3A0BE1EB95DC3E813F1745F022035.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb21ed6a930349048ba24b4330022752",
        "Designator": "U?",
        "Footprint": "9bf017da439944838298820820c96b65",
        "3D Model": "2e2761ff990644a1a706a3b87c050eda",
        "3D Model Title": "CONN-TH_DB125-2.54-3P-GN",
        "3D Model Transform": "299.9994,246.8499,0,0,0,0,0,0,-137.795",
        "Pitch": "2.54mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Mounting Style": "直针",
        "Current Rating (Max)": "8A",
        "Voltage Rating (Max)": "130V",
        "Wire Gauge - AWG": "18~26",
        "Wire Gauge - mm2": "0.5~1",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "-",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:8A;额定电压:130V;线规 - AWG:18~26;线规 - mm2:0.5~1;工作温度范围:-40℃~+105℃;颜色:-;"
      },
      "description": "间距:2.54mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:8A;额定电压:130V;线规 - AWG:18~26;线规 - mm2:0.5~1;工作温度范围:-40℃~+105℃;颜色:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/B45E071D558C5E61C2A2104363437C9F.jpg"
      ],
      "source": "dd2e81aaffcf4df7a7b52d7ead6106c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805253",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "188c0a3f15c3477991a1e682c795aacd": {
      "title": "DB125-2.54-2P-GN-S",
      "attributes": {
        "LCSC Part Name": "2.54mm 排数:1 每排P数:2 直针",
        "Supplier Part": "C918120",
        "Manufacturer": "DIBO(地博电气)",
        "Manufacturer Part": "DB125-2.54-2P-GN-S",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201111/C918120_C9DB7F6F3DB366529A80D61CABEEDAE6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9674612599f40a3bf2323c7a8d754da",
        "Designator": "U?",
        "Footprint": "7f97117966ba4a389c444b636ceee410",
        "3D Model": "e364713d301b433da8ecef6fca46e972",
        "3D Model Title": "CONN-TH_DB125-2.54-2P-GN",
        "3D Model Transform": "200,246.8499,0,0,0,0,0,0,-137.795",
        "Pitch": "2.54mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "8A",
        "Voltage Rating (Max)": "130V",
        "Wire Gauge - AWG": "18~26",
        "Wire Gauge - mm?": "0.5~1",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:8A;额定电压:130V;线规 - AWG:18~26;线规 - mm?:0.5~1;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:2.54mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:8A;额定电压:130V;线规 - AWG:18~26;线规 - mm?:0.5~1;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210103/5F8FAC7666071391CB87961CFBF7C7A4.jpg"
      ],
      "source": "99e15efe44e6467693b028c8f3f70010|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225366",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "63fa04f6c2fb4721a1f730589f059d88": {
      "title": "B-2100S04P-A110",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插",
        "Supplier Part": "C124378",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2100S04P-A110",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124378_1503303307508901532.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5edc913818c4289850e02b6a88749e0",
        "Designator": "H?",
        "Footprint": "6a01a0e7089d4cd380e5450b88b4ae24",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/A9FEBB3AF12B31AD1851EA037DB05091.jpg"
      ],
      "source": "03f2d26dc66a4070bdf551926e792598|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410853",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "52a54bfd26be4629a1ba64e4cebbaaad": {
      "title": "ERJPB6B1001V",
      "attributes": {
        "LCSC Part Name": "1KΩ(1001) ±0.1%",
        "Supplier Part": "C413712",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERJPB6B1001V",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190821/C413712_16C6B59B4DECA51D4907C6F5D5BAEAA8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "09b2910d73cb46e1b88984042a14b643",
        "Designator": "R?",
        "Footprint": "699b37d2350d4445843d67b2d2f8799f",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191126/058346AD44FF6BD9C1A66470F472BFDB.jpg"
      ],
      "source": "f28309cd8dea49709dcd3180128d065a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893714",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8cabc500671f41988ed57dca743e3ca4": {
      "title": "ERA2AEB102X",
      "attributes": {
        "LCSC Part Name": "1kΩ ±0.1% 63mW",
        "Supplier Part": "C445596",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERA2AEB102X",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2280b31e5a954fafbcf7d8a517592b35",
        "Designator": "R?",
        "Footprint": "6fd7b0dde5b64e3bbd4efa384a89e51c",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "薄膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "63mW",
        "Temperature Coefficient": "±25ppm/K",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:1kΩ;精度:±0.1%;功率:63mW;温度系数:±25ppm/K;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:1kΩ;精度:±0.1%;功率:63mW;温度系数:±25ppm/K;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/47D36A1082713993F0EFFB6FDDD201E4.jpg"
      ],
      "source": "20d935dd3626496693d17d9bca6458b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571220",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "ae1710eefab9407c9c75c473f9ffe3a6": {
      "title": "5006_C2906764",
      "attributes": {
        "LCSC Part Name": "5006",
        "Supplier Part": "C2906764",
        "Manufacturer": "Keystone",
        "Manufacturer Part": "5006",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211115/64B944F8418AA2CF0680BB1B201435FB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c8e6f375c61949ce8a1014c51ab986e5",
        "Designator": "CN?",
        "Footprint": "1846c45413c0498aabaa2e19e372e244",
        "3D Model": "0bd8ca5573844e2db7073101e3a3005f",
        "3D Model Title": "TH_BD3.2-D2.0",
        "3D Model Transform": "125.984,126.29802,0,0,0,0,0,0,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": "测试点"
      },
      "description": "测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/AA6C4C5536E802C03288D5F7FF225964.jpg"
      ],
      "source": "e24fd7a4f5654b00b068265fd9c631b4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245206",
      "custom_tags": "[\"连接器\",\"顶针/铜棒/测试环\"]"
    },
    "b76fbd0acb564536a7a6de25ec09afb7": {
      "title": "YTSPS-22E58L",
      "attributes": {
        "LCSC Part Name": "按钮开关 插脚",
        "Supplier Part": "C2911134",
        "Manufacturer": "YIYUAN(怡远)",
        "Manufacturer Part": "YTSPS-22E58L",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211104/6192A137E54E1B06196ADE5E55330FAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf17f273ddda400894f49712c17e066b",
        "Designator": "SW?",
        "Footprint": "a1e349c5fbef4104b3e38562638eda13",
        "3D Model": "953fe531e446492f9b335d900d96df5d",
        "3D Model Title": "SW-TH_YTSPS-22E58L",
        "3D Model Transform": "228.346,236.22,0,0,0,0,0.004,-0.004,-137.795",
        "Circuit": "双刀双掷",
        "Mounting Style": "直插",
        "Self Lock / No Lock": "自锁",
        "Actuator Style": "方形柱塞",
        "Actuator/Cap Color": "白色",
        "Pin Style": "PC引脚",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:双刀双掷;安装方式:直插;自锁/无锁:自锁;按键形状:方形柱塞;按键/盖帽颜色:白色;引脚样式:PC引脚;"
      },
      "description": "电路结构:双刀双掷;安装方式:直插;自锁/无锁:自锁;按键形状:方形柱塞;按键/盖帽颜色:白色;引脚样式:PC引脚;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211106/4FD305BF4E741C66D849C00673386DF1.jpg"
      ],
      "source": "c1049dc197c74144912472def0f3de6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656619615",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "3e1ab13e7b004e3aa0d937aa0655b8a7": {
      "title": "K8-1112D-L2",
      "attributes": {
        "LCSC Part Name": "K8-1112D-L2",
        "Supplier Part": "C145827",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K8-1112D-L2",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/D75BB48F0C7CC7FEC259D008D6FEAF22.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f99d5b0994f4822b3fe72e7cf0aa51f",
        "Designator": "SW?",
        "Footprint": "d09773c083b4464db2d9c6cb9f0a821a",
        "3D Model": "b8bf92d5c02d4c3ab2a173731c79af6b",
        "3D Model Title": "SW-TH_K8-1112D",
        "3D Model Transform": "484.251,437.007,0,0,0,0,0,0,-137.795",
        "Contact Current": "100mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "30V",
        "Insulation Resistance": "100mΩ",
        "Circuit": "双刀双掷",
        "Mounting Style": "直插",
        "Self Lock / No Lock": "自锁",
        "Actuator Style": "方形柱塞",
        "Actuator/Cap Color": "白色",
        "With Lamp": "无",
        "Pin Style": "PC引脚",
        "Operating Force": "300gf@±80gf",
        "IP Rating": "-",
        "Operating Temperature": "-25℃~+80℃",
        "Mechanical Life": "100000",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:100mA;额定电压 (AC):-;额定电压 (DC):30V;绝缘电阻:100mΩ;电路结构:双刀双掷;安装方式:直插;自锁/无锁:自锁;按键形状:方形柱塞;按键/盖帽颜色:白色;带灯:无;引脚样式:PC引脚;作用力:300gf@±80gf;防护等级:-;工作温度:-25℃~+80℃;机械寿命:100000;"
      },
      "description": "触点电流:100mA;额定电压 (AC):-;额定电压 (DC):30V;绝缘电阻:100mΩ;电路结构:双刀双掷;安装方式:直插;自锁/无锁:自锁;按键形状:方形柱塞;按键/盖帽颜色:白色;带灯:无;引脚样式:PC引脚;作用力:300gf@±80gf;防护等级:-;工作温度:-25℃~+80℃;机械寿命:100000;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/B92F92EA15D594625DF78C4E8258F7EC.jpg"
      ],
      "source": "ae8b1ba0de7846c997c51215693abb91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805108",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "c559e70d430e4437be44ef39f0c31ccf": {
      "title": "YTSPS-22E70L",
      "attributes": {
        "LCSC Part Name": "按钮开关 插脚",
        "Supplier Part": "C2911140",
        "Manufacturer": "YIYUAN(怡远)",
        "Manufacturer Part": "YTSPS-22E70L",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211104/82A32FBAB74C0C62B9F2B7D4B71171FC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f69cd17f6e844032b7fd8b7fc666af09",
        "Designator": "SW?",
        "Footprint": "99a64e7aa0d84f0dbe50b660b365ce2b",
        "3D Model": "1eb92c546aff4464a37b5cc3832f7a43",
        "3D Model Title": "SW-TH_YTSPS-22E70L",
        "3D Model Transform": "275.59,275.59,0,90,0,0,-0.005,0.005,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211106/F03ED2820B4556D5118DBD45630407AB.jpg"
      ],
      "source": "ae9575d6543a42b599754b612807a019|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831223",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "d664057f97e145fdaeae7f44bd7061e9": {
      "title": "YTSPS-22E85L1",
      "attributes": {
        "LCSC Part Name": "按钮开关 插脚",
        "Supplier Part": "C2911143",
        "Manufacturer": "YIYUAN(怡远)",
        "Manufacturer Part": "YTSPS-22E85L1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211104/8AF385F0C6A49D338FE476C7F1F1D30C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6453c7fcc000475892a3363d1c447eef",
        "Designator": "SW?",
        "Footprint": "55203a8b8dbd4cd6a152aebdd314af4d",
        "3D Model": "8eb7f6b8ceb44ba2b8abcb1ad47341df",
        "3D Model Title": "SW-TH_YTSPS-22E85L1",
        "3D Model Transform": "334.645,348.4245,0,0,0,0,0,6.89,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": "按钮开关8.5*8.5 自锁3.0*2.0按键头"
      },
      "description": "按钮开关8.5*8.5 自锁3.0*2.0按键头",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211106/16FA3B743163DE790AB7555CAD3361AA.jpg"
      ],
      "source": "830761ea6b7b43508f8b63c58977e384|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895206",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "93139f9e36974f7faa5ae7443961e611": {
      "title": "PS-5850A-6PL",
      "attributes": {
        "LCSC Part Name": "自锁按键开关",
        "Supplier Part": "C963201",
        "Manufacturer": "G-Switch(品赞)",
        "Manufacturer Part": "PS-5850A-6PL",
        "Supplier Footprint": "插件,5.8x5.8x10mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201201/C963201_9229C247AC907A82E381B4EE0BC1DEDE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a333637eb66406594614065312c52ee",
        "Designator": "SW?",
        "Footprint": "d64c07574d3645aeb6ffd6d18c200723",
        "3D Model": "1ed2c27cb44d4e749ca1b87d8a9b7b15",
        "3D Model Title": "SW-TH_6P-L5.8-W5.8-P2.00-LS4.5-BL",
        "3D Model Transform": "228.346,228.346,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": "5.8自锁按键开关 高头 耐高温"
      },
      "description": "5.8自锁按键开关 高头 耐高温",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201209/9A262D8E2932BF0275486555022F7976.jpg"
      ],
      "source": "7bf535492234407fab228e9ff34805ec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804999",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "a20275cb6ec8462aad4e66fb41ead1e3": {
      "title": "PB12E06317",
      "attributes": {
        "LCSC Part Name": "5.8*5.8,自锁反向白黑灰",
        "Supplier Part": "C194401",
        "Manufacturer": "GANGYUAN(港源)",
        "Manufacturer Part": "PB12E06317",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200319/C194401_35CBB182A4266EF7E34F22AF532807CA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c7b711508d14e63a79f01ee9dc76e6a",
        "Designator": "SW?",
        "Footprint": "d64c07574d3645aeb6ffd6d18c200723",
        "3D Model": "1ed2c27cb44d4e749ca1b87d8a9b7b15",
        "3D Model Title": "SW-TH_6P-L5.8-W5.8-P2.00-LS4.5-BL",
        "3D Model Transform": "228.346,228.346,0,0,0,0,0,0,-137.795",
        "Contact Current": "100mA",
        "Voltage Rating (DC)": "30V",
        "Insulation Resistance": "10MΩ",
        "Circuit": "双刀双掷",
        "Mounting Style": "直插",
        "Actuator Style": "方形柱塞",
        "Actuator/Cap Color": "白色",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-10℃~+60℃",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:100mA;额定电压 (DC):30V;绝缘电阻:10MΩ;电路结构:双刀双掷;安装方式:直插;按键形状:方形柱塞;按键/盖帽颜色:白色;引脚样式:PC引脚;工作温度:-10℃~+60℃;"
      },
      "description": "触点电流:100mA;额定电压 (DC):30V;绝缘电阻:10MΩ;电路结构:双刀双掷;安装方式:直插;按键形状:方形柱塞;按键/盖帽颜色:白色;引脚样式:PC引脚;工作温度:-10℃~+60℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/211E29E082746A20B9FF082E1003CD10.jpg"
      ],
      "source": "26c31553e36e4d62a13dbc0e5086eb98|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655913609",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "15748fdc19e340268d0eac50779aa393": {
      "title": "SK12D07VG4",
      "attributes": {
        "LCSC Part Name": "3脚2二档位SK12D07VG4滑动开关1P2T卧式拨动开关",
        "Supplier Part": "C393937",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SK12D07VG4",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393937_939FE26E571CC67D2D532E953108A1B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca518ac5627b4bd1af398064660f4546",
        "Designator": "SW?",
        "Footprint": "5347473da81148d78ea9ca6e47bf68c1",
        "3D Model": "773c51563d484e3a80810244c5d56a16",
        "3D Model Title": "SW-TH_L8.7-W4.4-H4.0-P2.0",
        "3D Model Transform": "338.582,279.527,0,0,0,0,0,-51.181,-125.984",
        "Operating Force": "130~330gf",
        "Contact Material": "Brass",
        "Rated Voltage(DC)": "50V",
        "Contact Rating @ Voltage": "500mA @ 50VDC",
        "Contact Finish": "-",
        "Operating Temperature": "-",
        "Circuit": "SPDT",
        "Electrical Life Cycles": "5000",
        "Rated Voltage(AC)": "-",
        "Mounting Type": "Through Hole, Right Angle",
        "Switch Function": "On-On",
        "Switch Height": "4mm",
        "Actuator Orientation": "Horizontal",
        "Contact Timing": "Shorting (MBB)",
        "Termination Style": "PC 引脚",
        "Actuator Type": "Standard",
        "Name": "={Manufacturer Part}",
        "Description": "额定电压 DC:50V;触点额定电流:500mA @ 50VDC;电路结构:SPDT;额定电压 AC:-;开关功能:On-On;"
      },
      "description": "额定电压 DC:50V;触点额定电流:500mA @ 50VDC;电路结构:SPDT;额定电压 AC:-;开关功能:On-On;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190522/D32855861F8C84CEDB150B5EEE37A4D7.jpg"
      ],
      "source": "04ffbc33ed3b4c239d9d17f060a0f5d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805016",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "2c1864e03f3f4f448ce6842e24597d2c": {
      "title": "GRM31CC80J476KE01L",
      "attributes": {
        "LCSC Part Name": "47uF ±10% 6.3V",
        "Supplier Part": "C883601",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM31CC80J476KE01L",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201027/C883551_458405A74FCB13773427E37ABAEDB4CB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ccde062faaf4a82b4a92aed5591c108",
        "Designator": "C?",
        "Footprint": "002acc35ed0747bb9baa482d7cac3927",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b9b24a064c434744bb8b7e8a11f56442|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348582",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    }
  },
  "boards": {
    "PWS": {
      "schematic": "d484d6151ffb445d8caa050538c69336",
      "pcb": "ca71790c2d2f440bb99f74a6cffed8f7"
    },
    "Board3": {
      "schematic": "",
      "pcb": "f15cba295c004eb1a9d9d40784d85969"
    }
  },
  "config": {
    "title": "Pros_touch_weight_sensor-v1.0.0-2023-4-8",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}