{
  "schematics": {
    "d484d6151ffb445d8caa050538c69336": {
      "name": "PWS",
      "sheets": [
        {
          "name": "PWS",
          "id": 1,
          "uuid": "5e7cfa98b8b440088a7cf32755f46e2f"
        }
      ]
    }
  },
  "pcbs": {
    "9b7b7f285f304216ad8366acf54d16a7": "PWS"
  },
  "panels": {},
  "symbols": {
    "9f67d000a83e4761b4d2b50e54b733be": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "74eaec28d742493581ad80de027c443f": {
      "source": "90956136325c479f9f1a428ac43de9eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/数据转换\",\"模数转换芯片ADC\"]",
      "title": "HX711",
      "version": "1672320302",
      "type": 2
    },
    "2c4f2a024c2c458486bfb1e87020ca5b": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1641288671",
      "type": 2
    },
    "7aa3c15fe30d431ba95b36a35e114238": {
      "source": "00ec363059ed4891bc33e98b3cbf8c0e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMAJ5.0A_C908198",
      "version": "1672865234",
      "type": 2
    },
    "93cb58f460014b2a81d0572972a6b6da": {
      "source": "fc8c788e851a43ad887e1defff16252a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM31CR61C476ME44L",
      "version": "1678275639",
      "type": 2
    },
    "6aacbcc0de7e46eca3a20acf822200de": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1680777273",
      "type": 2
    },
    "bf537f61a461469a85efc5b97f03d765": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1680863153",
      "type": 2
    },
    "02103ac317ff41a790e4d15d2a04ed39": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c65c84df9bff49739376df95e07130bd": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "a9c2db3c34934fb8b692a55b70479f10": {
      "source": "12e8b3f8207b4e39acc81b46ea13662c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5010_C9900013362",
      "version": "1667420180",
      "type": 2
    }
  },
  "footprints": {
    "b66d72eb1cad457b8313dc085b130538": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "dc45f6b1be774ed2ab7bf758347cb431": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9d94d6806ee8478e9b8cc29cf3993424": {
      "title": "SMA_L4.3-W2.6-LS5.0-RD",
      "source": "f869598837964c68b58735f83bd7a46b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649914480",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "002acc35ed0747bb9baa482d7cac3927": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "5e6fb032a3f041cfbf70f16cb133b324": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8b0c0215b093464a9cc95fccaa4fd23c": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "bd137ce63d684256a29a2f27af19f807": {
      "title": "TESTPOINT-TH_BD3.2",
      "source": "b8e01c277735450eb6f34e65585c4171|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650011639",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TESTPOINT-TH\"]"
    }
  },
  "devices": {
    "1d4fb3862bba46bbaa19646bb211a3cb": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "9f67d000a83e4761b4d2b50e54b733be",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "895b77d04048469c941197035d0bf075": {
      "title": "HX711",
      "attributes": {
        "LCSC Part Name": "HX711",
        "Supplier Part": "C43656",
        "Manufacturer": "AVIA(海芯科技)",
        "Manufacturer Part": "HX711",
        "Supplier Footprint": "SOP-16_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201105/C43656_14FD91CAE53E7DB415D03EABCB162D83.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74eaec28d742493581ad80de027c443f",
        "Designator": "U?",
        "Footprint": "b66d72eb1cad457b8313dc085b130538",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Data Interface": "-",
        "Voltage - Supply": "2.6V~5.5V",
        "Input Type": "Differential",
        "Reference Type": "-",
        "Number of Inputs": "2",
        "Sampling Rate (Per Second)": "10,80",
        "Number of Bits": "24",
        "Name": "={Manufacturer Part}",
        "Description": "输入类型:Differential;输入数:2;采样率（sps）:10,80;A/D 位数:24;"
      },
      "description": "输入类型:Differential;输入数:2;采样率（sps）:10,80;A/D 位数:24;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190620/FCE048ED8AF1D1F387D82E922B3D3F51.jpg"
      ],
      "source": "aa352269cd444b9199c677b2a051e4fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138007",
      "custom_tags": "[\"ADC/DAC/数据转换\",\"模数转换芯片ADC\"]"
    },
    "98b9f6420f4a45d7aadea3f4e55312b5": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1%",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c4f2a024c2c458486bfb1e87020ca5b",
        "Designator": "R?",
        "Footprint": "dc45f6b1be774ed2ab7bf758347cb431",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190224/F0B964A0ECF712B10768A9921FD33F69.jpg"
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "84b26f6f62d84aa58f86eb9dca596468": {
      "title": "SMAJ5.0A_C908198",
      "attributes": {
        "LCSC Part Name": "单向 Vrwm:5V",
        "Supplier Part": "C908198",
        "Manufacturer": "FUXINSEMI(富芯森美)",
        "Manufacturer Part": "SMAJ5.0A",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201023/C908195_37902766E86D5E1EA357B63C628FE5CE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7aa3c15fe30d431ba95b36a35e114238",
        "Designator": "D?",
        "Footprint": "9d94d6806ee8478e9b8cc29cf3993424",
        "3D Model": "c736cb3ca85a4ea9900370751beed405",
        "3D Model Title": "SMA_L4.4-W2.8-H2.1-LS5.4",
        "3D Model Transform": "204.724,110.236,0,180,0,0,-0.004,-0.001,0",
        "Polarity": "单向",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Breakdown Voltage (Min)": "6.4V",
        "Breakdown Voltage (Max)": "7V",
        "Reverse Leakage Current (Ir)": "800μA",
        "Peak Pulse Current (Ipp)@10/1000μs": "43.5A",
        "Maximum Clamping Voltage": "9.2V",
        "Name": "={Manufacturer Part}",
        "Description": "极性:单向;反向截止电压(Vrwm):5V;击穿电压(最小值):6.4V;击穿电压(最大值):7V;反向漏电流(Ir):800μA;峰值脉冲电流(Ipp)@10/1000μs:43.5A;最大钳位电压:9.2V;"
      },
      "description": "极性:单向;反向截止电压(Vrwm):5V;击穿电压(最小值):6.4V;击穿电压(最大值):7V;反向漏电流(Ir):800μA;峰值脉冲电流(Ipp)@10/1000μs:43.5A;最大钳位电压:9.2V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201120/9029ECF88F9A9B6CE903696DAF6820F5.jpg"
      ],
      "source": "265a69634abc4532afb3ef0f8b0113de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743664",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "b8bfc28bc3c34bf49948acb1b359efe6": {
      "title": "GRM31CR61C476ME44L",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 16V",
        "Supplier Part": "C385047",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM31CR61C476ME44L",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190520/C385047_976DAB2B198F62C3FC0888BB9E7F2E96.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "93cb58f460014b2a81d0572972a6b6da",
        "Designator": "C?",
        "Footprint": "002acc35ed0747bb9baa482d7cac3927",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±20%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1C2B8F78E20BDA5D5BDDF0C0F1E1AD65.jpg"
      ],
      "source": "6314b01aeace430398ddf0838b002c7e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "571042c37bbc48aab6e63963455d5e5f": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6aacbcc0de7e46eca3a20acf822200de",
        "Designator": "C?",
        "Footprint": "5e6fb032a3f041cfbf70f16cb133b324",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "319f5ee757644a008d5fa3b5a1ed7b49": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "正 Vout=3.3V 1A 72dB@(120Hz)",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf537f61a461469a85efc5b97f03d765",
        "Designator": "U?",
        "Footprint": "8b0c0215b093464a9cc95fccaa4fd23c",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(800mA)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:-;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:-;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "0181c0b55edb4ffb9546667c84df77c4": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "02103ac317ff41a790e4d15d2a04ed39",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "2c1687c124e8444983c6fbf5a8c2e268": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c65c84df9bff49739376df95e07130bd"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "92e74cb314db401d88fa50973a96feae": {
      "title": "5010",
      "attributes": {
        "LCSC Part Name": "5010",
        "Supplier Part": "C9900013362",
        "Manufacturer": "",
        "Manufacturer Part": "5010",
        "Supplier Footprint": "Keystone5010",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a9c2db3c34934fb8b692a55b70479f10",
        "Designator": "U?",
        "Footprint": "bd137ce63d684256a29a2f27af19f807",
        "3D Model": "6bb19dcb8ff8413ea73fe7a5b79be1e3",
        "3D Model Title": "TESTPOINT-TH_BD3.2",
        "3D Model Transform": "125.984,125.84132,0,0,0,0,0,0,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "145adce2c145441f91d9720ad6cc1ddc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831226",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "PWS": {
      "schematic": "d484d6151ffb445d8caa050538c69336",
      "pcb": "9b7b7f285f304216ad8366acf54d16a7"
    }
  },
  "config": {
    "title": "Pros_touch_weight_sensor-v1.0.0-2023-4-8",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}